CLIENT_ID=972366300873-rgmk2q1btct5dgks8qlkhi3cg6h3htjp.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04spF4PS7-xRPCgYIARAAGAQSNwF-L9IrAXq8K2SP6Y1amvapWHNxOVjAozCQAeU6yMFMjViS_SgKQqVqOrirCc1xqr4ZnMJUpno
EMAIL_USER=myacoup850@gmail.com 